# FileSqueezely

./: README.md
compress_project/: Dockerfile  pom.xml
compress_project/src/main/java/com/compress/project/compress_project/: CompressProjectApplication.java
compress_project/src/main/java/com/compress/project/compress_project/controller/: FileController.java
compress_project/src/main/resources/: application.properties
compress_project/src/test/java/com/compress/project/compress_project/: CompressProjectApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
